{
  "name": "mona-crossing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An original candy-pastel GitHub crossing game",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test test/*.test.js",
    "test:browser": "playwright test",
    "build": "node scripts/build.mjs",
    "check": "npm test && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
